.. kosmos documentation master file, created by
   sphinx-quickstart on Mon Apr  4 00:04:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

KOSMOS
==================================
This is a fully python-based spectral reduction toolkit, designed
around the "KOSMOS" spectrograph at Apache Point Observatory. These tools
should work will almost any longslit spectrograph.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

