kosmos package
==============

Submodules
----------

kosmos.apextract module
-----------------------

.. automodule:: kosmos.apextract
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.flatfield module
-----------------------

.. automodule:: kosmos.flatfield
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.fluxcal module
---------------------

.. automodule:: kosmos.fluxcal
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.identify module
----------------------

.. automodule:: kosmos.identify
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.imtools module
---------------------

.. automodule:: kosmos.imtools
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.version module
---------------------

.. automodule:: kosmos.version
   :members:
   :undoc-members:
   :show-inheritance:

kosmos.wrappers module
----------------------

.. automodule:: kosmos.wrappers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kosmos
   :members:
   :undoc-members:
   :show-inheritance:
