
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; kosmos  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kosmos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.identify.air_to_vac">air_to_vac() (in module kosmos.identify)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.fluxcal.airmass_cor">airmass_cor() (in module kosmos.fluxcal)</a>
</li>
      <li><a href="source/kosmos.html#kosmos.fluxcal.apply_sensfunc">apply_sensfunc() (in module kosmos.fluxcal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.imtools.biascombine">biascombine() (in module kosmos.imtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.apextract.BoxcarExtract">BoxcarExtract() (in module kosmos.apextract)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.flatfield.find_illum">find_illum() (in module kosmos.flatfield)</a>
</li>
      <li><a href="source/kosmos.html#kosmos.identify.find_peaks">find_peaks() (in module kosmos.identify)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.identify.fit_wavelength">fit_wavelength() (in module kosmos.identify)</a>
</li>
      <li><a href="source/kosmos.html#kosmos.flatfield.flat_response">flat_response() (in module kosmos.flatfield)</a>
</li>
      <li><a href="source/kosmos.html#kosmos.flatfield.flatcombine">flatcombine() (in module kosmos.flatfield)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.identify.identify_dtw">identify_dtw() (in module kosmos.identify)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.identify.identify_nearest">identify_nearest() (in module kosmos.identify)</a>
</li>
      <li><a href="source/kosmos.html#kosmos.identify.identify_widget">identify_widget() (in module kosmos.identify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kosmos

      <ul>
        <li><a href="source/kosmos.html#module-kosmos">module</a>
</li>
      </ul></li>
      <li>
    kosmos.apextract

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.apextract">module</a>
</li>
      </ul></li>
      <li>
    kosmos.flatfield

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.flatfield">module</a>
</li>
      </ul></li>
      <li>
    kosmos.fluxcal

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.fluxcal">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kosmos.identify

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.identify">module</a>
</li>
      </ul></li>
      <li>
    kosmos.imtools

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.imtools">module</a>
</li>
      </ul></li>
      <li>
    kosmos.version

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.version">module</a>
</li>
      </ul></li>
      <li>
    kosmos.wrappers

      <ul>
        <li><a href="source/kosmos.html#module-kosmos.wrappers">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.identify.loadlinelist">loadlinelist() (in module kosmos.identify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.fluxcal.mag2flux">mag2flux() (in module kosmos.fluxcal)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="source/kosmos.html#module-kosmos">kosmos</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.apextract">kosmos.apextract</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.flatfield">kosmos.flatfield</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.fluxcal">kosmos.fluxcal</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.identify">kosmos.identify</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.imtools">kosmos.imtools</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.version">kosmos.version</a>
</li>
        <li><a href="source/kosmos.html#module-kosmos.wrappers">kosmos.wrappers</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.fluxcal.obs_extinction">obs_extinction() (in module kosmos.fluxcal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.fluxcal.onedstd">onedstd() (in module kosmos.fluxcal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.imtools.proc">proc() (in module kosmos.imtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.wrappers.script_reduce">script_reduce() (in module kosmos.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.fluxcal.standard_sensfunc">standard_sensfunc() (in module kosmos.fluxcal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/kosmos.html#kosmos.apextract.trace">trace() (in module kosmos.apextract)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kosmos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, James Davenport.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>